PORT=8000

DATABASE=mongodb+srv://adityaparmar9815:<PASSWORD>@cluster-tds-online.wwoys2o.mongodb.net/
DATABASE_PASSWORD=1CVYHw1QcC2cOz8q

JWT_SECRET=jdfndjerofnverovrv
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=0.5